# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.20.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.20.1
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m